###
#
# echo "export env='/opt/app/.env'" | tee -a ~/.bashrc && . ~/.bashrc
#
###
SOURCE_DIR=/home/ubuntu/img/src_bak
DESTINATION_DIR=/home/ubuntu/img/compress
REPLACE=False
TEST="Test variable goes here"