###
#
# echo "export env='/opt/app/.env'" | tee -a ~/.bashrc && . ~/.bashrc
#
###
SOURCE_DIR=/media/donas92-BackupSunFishGoStorage2/SunFishGo-FS85/attendance_new
DESTINATION_DIR=/home/ubuntu/img/compress
REPLACE_ALL=False
COPY_ALL=False
SRC_ACCOUNT_DIR=/media/donas92-BackupSunFishGoStorage2/SunFishGo-FS85/attendance_new/sfgo3961
DEST_ACCOUNT_DIR=/media/donas92-BackupSunFishGoStorage2/SunFishGo-FS85/attendance_new/sfgo3961
REPLACE=False
COPY=True
TEST="Test variable goes here"